<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sandro Ruff</title>
    <link href="/css/reset.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <h1>Sandro Ruff</h1>
    <div class="links-wrapper">
        <a class="link-to-page" href="/pages/lambda-restaurant/index.html">
            <h2>LAMBDA RESTAURANT</h2>
        </a>
        <a class="link-to-page in-progress">
            <h2>MUSIC PLAYER</h2>
        </a>
        <a class="link-to-page in-progress">
            <h2>_UNTITLED_PROJECT</h2>
        </a>
    </div>
    <div class="info-window">
        <div>This page is under construction. The work will soon be completed.</div>
    </div>
    <script src="/script.js"></script>
</body>

</html>